<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block-ui-1</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .div-tong{
            border: 2px solid;
            padding: 10px;
        }
        .div-phu1{
            display: flex;
            align-content: center;

        }
        .bandwidth{
            flex: 0.2;
            background-color: red;
            color: white;
        }
        .percent1{
            flex: 0.2;
            background-color: rgb(230, 89, 89);
            color: white;
        }
        .khong1{
            flex: 0.6;
            background-color: rgb(228, 224, 218);
        }
        .div-phu2{
            display: flex;
            align-content: center;
        }
        .storage{
            flex: 0.2;
            background-color: aqua;
            color: white;
        }
        .percent2{
            flex: 0.5;
            background-color: rgb(170, 234, 234);
            color: white;   
        }
        .khong2{
            flex: 0.3;
            background-color: rgb(228, 224, 218);
        }
        .div-phu3{
            display: flex;
            align-content: center;
        }
        .users{
            flex: 0.2;
            background-color: green;
            color: white;
        }
        .percent3{
            flex: 0.7;
            background-color: rgb(48, 198, 48);
            color: white;
        }
        .khong3{
            flex: 0.1;
            background-color: rgb(228, 224, 218);
        }
        .div-phu4{
            margin-bottom: 10px;
            display: flex;
            align-content: center;
        }
        .visitors{
            flex: 0.2;
            background-color: rgb(210, 210, 13);
            color: white;
        }
        .percent4{
            flex: 0.3;
            background-color: yellow;
            color: white;
        }
        .khong4{
            flex: 0.5;
            background-color: rgb(228, 224, 218);
        }
        .div-phu5{
            display: flex;
            align-content: center;
        }
        .emails{
            flex: 0.2;
            background-color: blueviolet;
            color: white;
        }
        .percent5{
            flex: 0.45;
            background-color: rgb(172, 106, 233);
            color: white;
        }
        .khong5{
            background-color: rgb(228, 224, 218);
            flex: 0.35;
        }
        .div-phu6{
            display: flex;
            align-content: center;
        }
        .basic{
            background-color: rgb(226, 43, 153);
            color: white;
            flex: 0.2;
        }
        .percent6{
            background-color: rgb(226, 135, 207);
            color: white;
            flex: 0.75;
        }
        .khong6{
            background-color: rgb(228, 224, 218);
            flex: 0.05;

        }
        .div-phu7{
            
            display: flex;
            align-content: center;
        }
        .others{
            background-color: blue;
            color: white;
            flex: 0.2;
        }
        .percent7{
            color: white;
            background-color: rgb(39, 166, 234);
            flex: 0.35;
        }
        .khong7{
            flex: 0.45;
            background-color: rgb(228, 224, 218);  
        }

        .margin_bot{
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <div class="div-tong">
        <div class="div-phu1 margin_bot">
            <div class="bandwidth">BANDWIDTH</div>
            <div class="percent1">20%</div>
            <div class="khong1"></div>
        </div>
        <div class="div-phu2 margin_bot">
            <div class="storage">STORAGE</div>
            <div class="percent2">50%</div>
            <div class="khong2"></div>
        </div>
        <div class="div-phu3 margin_bot">
            <div class="users">USERS</div>
            <div class="percent3">70%</div>
            <div class="khong3"></div>
        </div>
        <div class="div-phu4 margin_bot">
            <div class="visitors">VISITORS</div>
            <div class="percent4">30%</div>
            <div class="khong4"></div>
        </div>
        <div class="div-phu5 margin_bot">
            <div class="emails">EMAILS</div>
            <div class="percent5">45%</div>
            <div class="khong5"></div>
        </div>
        <div class="div-phu6 margin_bot">
            <div class="basic">BASIC</div>
            <div class="percent6">80%</div>
            <div class="khong6"></div>
        </div>
        <div class="div-phu7 ">
            <div class="others">OTHERS</div>
            <div class="percent7">37%</div>
            <div class="khong7"></div>
        </div>
    </div>
    
</body>
</html>