<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block-ui-2</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
            /* height: 100%; */
            
        }
        img{
            border-radius: 50%;
            /* height: 562px; */
            height: 100px;
            
        }
        .div-chinh{
            padding: 10px;

        }
        .khung{
            border: 2px solid;
            /* height: 90vh; */
        }
        .phu{
            /* border: 2px solid; */
            background-image: url('https://media.molistar.com/original/2021/09/01/Nguyen/612f466230e86_1.jpg');
            background-position: cover;
            background-size: cover;
        }
        .xoai{
            display: flex;
            position: relative;
            
        }
        .xoai1{
            position: absolute;
            bottom: 20px;
        }
        .phu2{
            /* margin: 10px; */
            /* border: 1px solid; */
        }
        .dai1{
            display: flex;
            /* border: 2px solid; */
            display: flow-root;
            border-bottom: 1px solid;
            /* padding: 8px; */
        }
        .followers{
            flex: 0.5;
            color: rgb(149, 113, 47);
        }
        .mile1{
            flex: 0.5;
            float: right;
            background-color: red;
            color: white;
            font-size: 18px;
            font-style: inherit;
            border-radius: 5px;
        }
        .dai2{
            border-bottom: 1px solid;
            display: flex;
            display: flow-root;
            /* padding: 8px; */
        }
        .followings{
            flex: 0.5;
            color: rgb(149, 113, 47);
        }
        .mile2{
            color: white;
            font-style: inherit;
            flex: 0.5;
            float: right;
            background-color:blue;
            font-size: 18px;
            font-style: inherit;
            border-radius: 5px;
        }
        .dai3{
            display: flex;
            /* padding: 8px; */
            display: flow-root;
            border-bottom: 1px solid
        }
        .messages{
            flex: 0.5;
            color: rgb(149, 113, 47);
        }
        .mile3{
            flex: 0.5;
            float: right;
            color: white;
            font-style: inherit;
            background-color: green;
            font-size: 18px;
            font-style: inherit;
            border-radius: 5px;
        }
        .dai4{
            display: flex;
            display: flow-root;
            border-bottom: 1px solid;
            /* padding: 8px; */
        }
        .likes{
            flex: 0.5;
            color: rgb(149, 113, 47);
        }
        .mile4{
            color: white;
            font-style: inherit;
            flex: 0.5;
            float: right;
            background-color: rgb(208, 208, 19);
            font-size: 18px;
            font-style: inherit;
            border-radius: 5px;
        }
        .dai5{
            display: flex;
            display: flow-root;
            /* padding: 8px; */
        }
        .comments{
            color: rgb(149, 113, 47);
            flex: 0.5;
        }
        .mile5{
            flex: 0.5;
            float: right;
            color: white;
            font-style: inherit;
            background-color: thistle;
            font-size: 18px;
            font-style: inherit;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="div-chinh">
        <div class="khung">
            <div class="phu">
                <div class="xoai-non">
                    <div class="xoai">
                        <div class="xoai1"><img src="https://24hexpress.vn/wp-content/uploads/696684968963589740982435142094791353303040n-16287170874502089486266.jpg" alt=""></div>
                        <div class="ten">
                            <h2>Joseph Max</h2>
                            <p>Web Designer</p>
                        </div>
                    </div>    
                </div>
            </div>
            <div class="phu2">
                <div class="dai1">
                    <div class="followers">FOLLOWERS</div>
                    <div class="mile1">1,200</div>
                </div>
                <div class="dai2">
                    <div class="followings">FOLLOWINGS</div>
                    <div class="mile2">1,200</div>
                </div>
                <div class="dai3">
                    <div class="messages">MESSAGES</div>
                    <div class="mile3">1,200</div>
                </div>
                <div class="dai4">
                    <div class="likes">LIKES</div>
                    <div class="mile4">1,200</div>
                </div>
                <div class="dai5">
                    <div class="comments">COMMENTS</div>
                    <div class="mile5">1,200</div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>